<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ACCORDION</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/gordAccordion.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="accordion">
            <h3>Section 1</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo enim sint illo quam facilis odit omnis accusamus soluta sit non delectus fugit quae, animi mollitia dolorum eum, reprehenderit, quia quibusdam.</p>
            </div>
            <h3>Section 2</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem dolorem, molestias nobis exercitationem laudantium!</p>
            </div>
            <h3>Section 3</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem iusto illum vel, unde deleniti, nulla aliquam iure pariatur officia at sunt consequatur hic voluptas.</p>
            </div>
            <h3>Section 4</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio corporis rem eveniet. Possimus reiciendis quis illum magni magnam commodi repellat sint facere saepe suscipit tempore, sunt, repudiandae perferendis rerum velit!</p>
            </div>
            <h3>Section 5</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error nesciunt odio porro ducimus placeat quas, voluptatem impedit laboriosam officia.</p>
            </div>
        </div><!-- .accordion -->
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/gordAccordion.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(".accordion").gordAccordion({
                speed: 250
            });
        </script>
    </body>
</html>
